<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ptencheu.bt_bat_36v_demo.mBarChartAct">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/BarChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_Bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:text="Back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar_0_10"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="0dp"
        android:rotation="270"
        app:layout_constraintLeft_toLeftOf="@+id/BarChart"
        app:layout_constraintBottom_toBottomOf="@+id/BarChart"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <SeekBar
        android:id="@+id/seekBar_11_20"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="8dp"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="@+id/BarChart"
        app:layout_constraintLeft_toLeftOf="@+id/BarChart"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar_21_30"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="164dp"
        android:rotation="270"
        app:layout_constraintLeft_toLeftOf="@+id/BarChart"
        app:layout_constraintBottom_toBottomOf="@+id/BarChart"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <SeekBar
        android:id="@+id/seekBar_31_40"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="246dp"
        android:rotation="270"
        app:layout_constraintLeft_toLeftOf="@+id/BarChart"
        app:layout_constraintBottom_toBottomOf="@+id/BarChart"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <SeekBar
        android:id="@+id/seekBar_41_50"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="328dp"
        android:rotation="270"
        app:layout_constraintLeft_toLeftOf="@+id/BarChart"
        app:layout_constraintBottom_toBottomOf="@+id/BarChart"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <SeekBar
        android:id="@+id/seekBar_51_60"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="410dp"
        android:rotation="270"
        app:layout_constraintLeft_toLeftOf="@+id/BarChart"
        app:layout_constraintBottom_toBottomOf="@+id/BarChart"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView_TargetSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BarChart" />

</android.support.constraint.ConstraintLayout>
