--cpu Cortex-M0
".\objects\keil_startup_lpc112x.o"
".\objects\lpc112x_api_sys_clock.o"
".\objects\lpc112x_api_adc.o"
".\objects\lpc112x_api_gpio.o"
".\objects\lpc112x_api_mrt.o"
".\objects\lpc112x_api_pin_int.o"
".\objects\lpc112x_api_sys_tick.o"
".\objects\lpc112x_api_uart.o"
".\objects\lpc112x_api_globle_int.o"
".\objects\lpc112x_api_printf.o"
".\objects\lpc112x_api_i2c.o"
".\objects\adc_112x.o"
".\objects\chip_112x.o"
".\objects\clock_112x.o"
".\objects\gpio_112x.o"
".\objects\i2c_112x.o"
".\objects\i2cm_112x.o"
".\objects\iap.o"
".\objects\iocon_112x.o"
".\objects\pmu_112x.o"
".\objects\ssp_112x.o"
".\objects\syscon_112x.o"
".\objects\sysinit_112x.o"
".\objects\timer_112x.o"
".\objects\uart_112x.o"
".\objects\wwdt_112x.o"
".\objects\ring_buffer.o"
".\objects\eeprom.o"
".\objects\romdiv_112x.o"
".\objects\rtc_ut.o"
".\objects\main.o"
--strict --scatter ".\Objects\lpc112x_API.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lpc112x_API.map" -o .\Objects\lpc112x_API.axf